<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Server" Version="9.*" />
		<PackageReference Include="Microsoft.Orleans.Persistence.Memory" Version="9.*" />
		<PackageReference Include="OrleansDashboard" Version="8.*" />
	</ItemGroup>

</Project>
