<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Dashboard" Version="10.0.1" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="10.0.1" />
		<PackageReference Include="Microsoft.Orleans.Persistence.Memory" Version="10.0.1" />
	</ItemGroup>

</Project>
