# MijnCopilot.Orleans

./: MijnCopilot.slnx  README.md
MijnCopilot.Agents/: CopilotAgent.cs  CopilotHelper.cs  GeneralAgent.cs  KeywordAgent.cs  MijnCopilot.Agents.csproj  MijnSaunaAgentFactory.cs  MijnThuisCarAgentFactory.cs  MijnThuisHeatingAgentFactory.cs  MijnThuisPowerAgentFactory.cs  MijnThuisSmartLockAgentFactory.cs  MijnThuisSolarAgentFactory.cs  OrchestratorAgent.cs  PhotoCarouselAgentFactory.cs  QuestionAgent.cs  ReplyAgent.cs  SummaryAgent.cs
MijnCopilot.Agents/Base/: AgentFactoryBase.cs
MijnCopilot.Agents/Model/: CopilotAgentResponse.cs  CopilotChat.cs  CopilotChatHistory.cs  CopilotChatRole.cs  CopilotKeywordResult.cs  DebugChat.cs
MijnCopilot.Agents/Orchestration/: AgentFactory.cs  AgentOrchestrationManager.cs  AgentRunner.cs  AgentType.cs  IAgentGrain.cs
MijnCopilot.Agents/_di/: ServiceCollectionExtensions.cs
MijnCopilot.Application/: MijnCopilot.Application.csproj
MijnCopilot.Application/Agents/Commands/: ChatCommand.cs  GenerateKeywordFromRequestCommand.cs
MijnCopilot.Application/Chats/Commands/: CreateNewChatCommand.cs  DeleteChatCommand.cs
MijnCopilot.Application/Chats/Queries/: GetActiveChatsQuery.cs  GetChatQuery.cs
MijnCopilot.Application/User/Commands/: UserLoginCommand.cs  UserLogoutCommand.cs
MijnCopilot.Application/_di/: ServiceCollectionExtensions.cs
MijnCopilot.Contracts/: MijnCopilot.Contracts.csproj
MijnCopilot.Contracts/Grains/: IChatGrain.cs  IUserGrain.cs
MijnCopilot.Contracts/Model/: ChatInfo.cs  ChatMessageInfo.cs  UserInfo.cs
MijnCopilot.DataAccess/: MijnCopilot.DataAccess.csproj  MijnCopilotDbContext.cs
MijnCopilot.DataAccess/Migrations/: 20250812140056_InitialMigration.Designer.cs  20250812140056_InitialMigration.cs  20250908141002_MessageAgentName.Designer.cs  20250908141002_MessageAgentName.cs  20260308173754_AddUserIdToChat.Designer.cs  20260308173754_AddUserIdToChat.cs  MijnCopilotDbContextModelSnapshot.cs
MijnCopilot.DataAccess/_di/: ServiceCollectionExtensions.cs
MijnCopilot.Model/: Chat.cs  Message.cs  MessageType.cs
MijnCopilot.Orleans.Host/: MijnCopilot.Orleans.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
MijnCopilot.Orleans.Host/Grains/: AgentGrain.cs  ChatGrain.cs  UserGrain.cs
MijnCopilot.Orleans.Host/Properties/: launchSettings.json
MijnCopilot.Web/: MijnCopilot.Web.csproj  Program.cs
MijnCopilot.Web/Components/: App.razor  RedirectToLogin.razor  _Imports.razor
MijnCopilot.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
MijnCopilot.Web/Components/Pages/: Chat.razor  Home.razor  Profile.razor  Start.razor
MijnCopilot.Web/Pages/: Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
MijnCopilot.Web/_Extensions/: DateTimeExtensions.cs
MijnCopilot.Web/_Helpers/: NavigationHelper.cs
