<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.6.1" />
		<PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="10.0.1" />
		<PackageReference Include="Microsoft.Orleans.Client" Version="10.0.1" />
		<PackageReference Include="MudBlazor" Version="8.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MijnCopilot.Application\MijnCopilot.Application.csproj" />
		<ProjectReference Include="..\MijnCopilot.Contracts\MijnCopilot.Contracts.csproj" />
	</ItemGroup>

</Project>