<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MudBlazor" Version="8.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MijnCopilot.Agents\MijnCopilot.Agents.csproj" />
		<ProjectReference Include="..\MijnCopilot.Application\MijnCopilot.Application.csproj" />
	</ItemGroup>

</Project>